<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Books | Ayushman Jena</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
  <nav class="container">
    <h2 class="logo">Ayushman Jena</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
    </ul>
  </nav>
</header>

<section class="section container">

  <h1>Reading & Research</h1>

  <div class="grid">

    <div class="card">
      <img src="../assets/images/research/DL.jpg">
      <h3>Deep Learning Models that I'm exploring right now!</h3>
      <p>Steve Brunton</p>
    </div>

      <div class="card">
      <img src="../assets/images/research/TFUS.png" alt="Linear Algebra and its Applications">
      <h3>My current DRDO funded research fellowship project at NITT.</h3>
      <p>Gilbert Strang</p>
      </div>

     <div class="card">
      <img src="../assets/images/books/RLAIS.jpg" alt="Reinforcement Learning">
      <h3>Reinforcement Learning: An Introduction</h3>
      <p>Sutton & Barto</p>
    </div>

     <div class="card">
      <img src="../assets/images/books/ITAR.jpg" alt="Introduction to AI Robotics">
      <h3>Introduction to AI Robotics</h3>
      <p>Robin R Murphy</p>
     </div>
     
   <!--
    <div class="card">
      <img src="../assets/images/books/ogata.jpg">
      <h3>Modern Control Engineering</h3>
      <p>Katsuhiko Ogata</p>
    </div>

    <div class="card">
      <img src="../assets/images/books/sutton.jpg">
      <h3>Reinforcement Learning</h3>
      <p>Sutton & Barto</p>
    </div>

    <div class="card">
      <img src="../assets/images/books/thrun.jpg">
      <h3>Probabilistic Robotics</h3>
      <p>Thrun</p>
    </div>
   -->
     <div class="card">
      <img src="../assets/images/books/bentley.jpg">
      <h3>Principles of Measurement Systems</h3>
      <p>John P Bentley</p>
    </div>

     <div class="card">
      <img src="../assets/images/books/kinsler.jpg">
      <h3>Fundamentals of Acoustics</h3>
      <p>Lawrence E Kinsler</p>
    </div>

     <div class="card">
      <img src="../assets/images/books/hamilton.jpg">
      <h3>Nonlinear Acoustics</h3>
      <p>Mark F Hamilton</p>
    </div>

    <!-- Add more books here -->

  </div>

</section>

</body>
</html>
