<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications & Patents | Ayushman Jena</title>

  <!-- IMPORTANT: CSS LINK -->
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
  <nav class="container">
    <h2 class="logo">Ayushman Jena</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
    </ul>
  </nav>
</header>


<section class="section container">

  <div class="certifications-section">

    <h2>Certifications & Courses</h2>

    <div class="certification-grid">

      <div class="cert-card">
        <h3>Robot Learning</h3>
        <p>ETH Zurich [Youtube]</p>
        <span class="edu-tag">2026</span>
      </div>

      <div class="cert-card">
        <h3>Machine Learning for Signal Processing</h3>
        <p>IIT Kanpur [Youtube]</p>
        <span class="edu-tag">2026</span>
      </div>
      
      <div class="cert-card">
        <h3>Computer Science & Robotics: Linux to ROS2</h3>
        <p>Udemy</p>
        <span class="edu-tag">2026</span>
      </div>

      <div class="cert-card">
        <h3>Physical AI Foundations: Maths behind VLMs, VLAs and WAM</h3>
        <p>Udemy</p>
        <span class="edu-tag">2026</span>
      </div>

      <div class="cert-card">
        <h3>ML for High Energy Physics</h3>
        <p>TIFR School of High Energy Physics</p>
        <span class="edu-tag">2026</span>
      </div>

      
      <div class="cert-card">
        <h3>Signal Processing Algorithms and Architectures</h3>
        <p>IIT Guwahati [NPTEL/Youtube]</p>
        <span class="edu-tag">2025</span>
      </div>

      <div class="cert-card">
        <h3>Computational Physics: Scientific Programing with Python</h3>
        <p>Udemy</p>
        <span class="edu-tag">2025</span>
      </div>

      <div class="cert-card">
        <h3>Application of ML in Sustainable Technolohies</h3>
        <p>National Institute of Technology Rourkela</p>
        <span class="edu-tag">2024</span>
      </div>
      
      <div class="cert-card">
        <h3>Embedded C Programming</h3>
        <p>Pantech ProEd Pvt Ltd</p>
        <span class="edu-tag">2023</span>
      </div>

      <div class="cert-card">
        <h3>Embedded Systems and IoT</h3>
        <p>Pantech ProEd Pvt Ltd</p>
        <span class="edu-tag">2023</span>
      </div>

      <div class="cert-card">
        <h3>Python Essentials 1</h3>
        <p>Cisco</p>
        <span class="edu-tag">2023</span>
      </div>
      
    </div>

  </div>
</section>

</body>
</html>
